### Zoucha, Michael
### Final Project
### 13 December 2021

In [1]:
import pandas as pd
import numpy as np
import re
from google.cloud import bigquery
from google.oauth2 import service_account
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sn
import ipywidgets as widgets
from ipywidgets import interact
import os

### Introduction

&emsp;While the world’s population has exploded over the past 100 years, the rate of population growth has slowed significantly in the past 60 years. Population shifts can have a major impact on the country in which they occur, especially for the more ‘fragile’ and less resourceful countries. Comparing the GDPs and crime rates of countries to their population growth can help determine what effect, if any, the changes have had on that country. The problem is that none of this data is compiled in the same place for analysis. In this project, I will take disparate population, crime rate, and GDP data sources and combine them to create a dataset that can be used for analysis. Each separate data set has the country as the common denominator in which to merge them together, but each contains a separate metric key to completing this comparison project.

&emsp;All data sources contain a country column that will be used to merge the data together, and while each lists the value per year as a separate column, I will be pivoting the tables to create a column for year, so year will also be used in the relationship between the tables. Since each table only has one value for each country/year combination, the relationship between each of these tables will be one-to-one. The datasets in themselves are not inherently ready for this kind of analysis, so the milestones of cleaning each data source will be quite simple to complete (each data source will require 7+ steps, not just the required 5). For visualizations, I plan on creating histograms and scatterplots of each of the individual data sources to determine spread, distribution, outliers, and relationships. I will also be comparing the total population, as well as the total population growth percentage year over year, with the GDPs and crime rates of the countries.

&emsp;Two of the sources use country name as well as country code, and one source only has the country name (I will either need to join country codes to the dataset or merge all three together using the country name). There is not data for every country and every year, so finding the best subset of years to use will be crucial to getting substantial results on a global scale as opposed to country by country. It may only be possible to compare the most developed of countries due to poor reporting in third world countries., while other countries may be hard to compare against others because of the massive population differences While this is a basic comparison of some metrics used to gauge the overall ‘health’ of a country, it is by no means all-encompassing, and is simply meant to draw conclusions on correlation, not to prove that population growth directly affects these metrics. There are far too many other variables (known and unknown) to draw conclusions of such magnitude.

### Milestone 2: Flat File

In [2]:
## Flat File - The World Bank - https://databank.worldbank.org/source/world-development-indicators (1,069 rows x 65 columns)
## Set working directory for csv file loading
path = os.getcwd()
os.chdir('C:\\Users\\michaelzoucha\\OneDrive - Bellevue University\\Projects Repo\\Projects\\Data')

## Load csv to data frame
flat_df = pd.read_csv(r'world_gdp_historical.csv')

flat_df

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1006666638,...,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,18869945678,18353881130,19291104008,19807067268
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,..,..,..,..,..,..,...,0.426354785,12.75228709,5.600744658,2.724543364,1.45131466,2.260314201,2.647003202,1.189228128,3.911603419,-1.934778249
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.7732337,59.86089999,58.4580087,78.70642878,82.09530653,101.1083252,...,591.1627983,641.871438,637.165464,613.8565052,578.4663529,509.2201005,519.8889126,493.7565814,507.1033919,508.8084095
3,Afghanistan,AFG,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,..,..,..,..,..,..,...,-2.681061056,8.974865343,1.97416569,-0.665291051,-1.622857186,-0.541416196,0.064764195,-1.194900383,1.535636674,-4.168191087
4,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,..,..,..,..,..,..,...,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797,13019693451,15147020535,15286612573,14799615097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,Zimbabwe,ZWE,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,..,2.821534264,-1.934892865,2.697116904,-4.403384687,1.4303344,...,12.45284037,14.70107747,0.192473502,0.596149104,0.100575481,-0.793105405,3.182506459,2.047700181,-9.396792934,-9.346018049
868,World,WLD,GDP (current US$),NY.GDP.MKTP.CD,1.38342E+12,1.43908E+12,1.54434E+12,1.66368E+12,1.82252E+12,1.98463E+12,...,7.34941E+13,7.51786E+13,7.73225E+13,7.94476E+13,7.50274E+13,7.62319E+13,8.11124E+13,8.61393E+13,8.74367E+13,8.4578E+13
869,World,WLD,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,..,3.838632911,5.281416081,5.205447852,6.568086176,5.571565943,...,3.334494338,2.698410438,2.870533793,3.127883746,3.164986986,2.803577513,3.386968207,3.241818851,2.561759669,-3.404752635
870,World,WLD,GDP per capita (current US$),NY.GDP.PCAP.CD,456.2481153,468.5123587,494.2592332,521.5868801,559.888849,597.4114039,...,10494.83677,10609.77086,10784.66484,10951.8086,10223.00396,10267.63884,10801.43975,11345.34998,11394.86113,10909.28705
871,World,WLD,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,..,2.505321483,3.496773396,3.058408847,4.424051728,3.445510941,...,2.139201821,1.496755323,1.666954873,1.924949228,1.973185802,1.620969265,2.217743413,2.112302989,1.480856086,-4.395209515

In [3]:
## 1. Drop Series Code column because it is not needed for analysis.
flat_df = flat_df.drop(['Series Code'], axis=1)

flat_df.head(n=10)

,Country Name,Country Code,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,GDP (current US$),537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1006666638,1399999967,...,17804292964,20001598506,20561069558,20484885120,19907111419,18017749074,18869945678,18353881130,19291104008,19807067268
1,Afghanistan,AFG,GDP growth (annual %),..,..,..,..,..,..,..,...,0.426354785,12.75228709,5.600744658,2.724543364,1.45131466,2.260314201,2.647003202,1.189228128,3.911603419,-1.934778249
2,Afghanistan,AFG,GDP per capita (current US$),59.7732337,59.86089999,58.4580087,78.70642878,82.09530653,101.1083252,137.594298,...,591.1627983,641.871438,637.165464,613.8565052,578.4663529,509.2201005,519.8889126,493.7565814,507.1033919,508.8084095
3,Afghanistan,AFG,GDP per capita growth (annual %),..,..,..,..,..,..,..,...,-2.681061056,8.974865343,1.97416569,-0.665291051,-1.622857186,-0.541416196,0.064764195,-1.194900383,1.535636674,-4.168191087
4,Albania,ALB,GDP (current US$),..,..,..,..,..,..,..,...,12890765324,12319830252,12776217195,13228144008,11386846319,11861200797,13019693451,15147020535,15286612573,14799615097
5,Albania,ALB,GDP growth (annual %),..,..,..,..,..,..,..,...,2.545321845,1.417525992,1.00198715,1.774486785,2.218752232,3.314804753,3.802197488,4.071301295,2.173692288,-3.311239444
6,Albania,ALB,GDP per capita (current US$),..,..,..,..,..,..,..,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5355.847795,5215.276752
7,Albania,ALB,GDP per capita growth (annual %),..,..,..,..,..,..,..,...,2.821557928,1.585156475,1.187203907,1.985426103,2.516852986,3.480117005,3.897710666,4.328395578,2.609888198,-2.750816342
8,Algeria,DZA,GDP (current US$),2723593385,2434727330,2001428328,2702960118,2909292864,3136258897,3039834559,...,2.00013E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,1.70097E+11,1.75415E+11,1.71158E+11,1.45164E+11
9,Algeria,DZA,GDP growth (annual %),..,-13.60544133,-19.68504183,34.31372878,5.839413007,6.20689821,-4.804970943,...,2.899999999,3.4,2.8,3.8,3.7,3.2,1.3,1.2,0.8,-5.480991935

In [4]:
## 2. Unpivot data to get years as a single column.
flat_df = flat_df.melt(id_vars=['Country Name', 'Country Code', 'Series Name'], var_name='year', value_name='GDP_val')

flat_df.head(n=10)

,Country Name,Country Code,Series Name,year,GDP_val
0,Afghanistan,AFG,GDP (current US$),1960 [YR1960],537777811.1
1,Afghanistan,AFG,GDP growth (annual %),1960 [YR1960],..
2,Afghanistan,AFG,GDP per capita (current US$),1960 [YR1960],59.7732337
3,Afghanistan,AFG,GDP per capita growth (annual %),1960 [YR1960],..
4,Albania,ALB,GDP (current US$),1960 [YR1960],..
5,Albania,ALB,GDP growth (annual %),1960 [YR1960],..
6,Albania,ALB,GDP per capita (current US$),1960 [YR1960],..
7,Albania,ALB,GDP per capita growth (annual %),1960 [YR1960],..
8,Algeria,DZA,GDP (current US$),1960 [YR1960],2723593385
9,Algeria,DZA,GDP growth (annual %),1960 [YR1960],..

In [5]:
## 3. Replace '..' (unknown, or NaN) from the dataset with Nan.
flat_df = flat_df.replace('..', np.NAN)

flat_df.head(n=10)

,Country Name,Country Code,Series Name,year,GDP_val
0,Afghanistan,AFG,GDP (current US$),1960 [YR1960],537777811.1
1,Afghanistan,AFG,GDP growth (annual %),1960 [YR1960],NaN
2,Afghanistan,AFG,GDP per capita (current US$),1960 [YR1960],59.7732337
3,Afghanistan,AFG,GDP per capita growth (annual %),1960 [YR1960],NaN
4,Albania,ALB,GDP (current US$),1960 [YR1960],NaN
5,Albania,ALB,GDP growth (annual %),1960 [YR1960],NaN
6,Albania,ALB,GDP per capita (current US$),1960 [YR1960],NaN
7,Albania,ALB,GDP per capita growth (annual %),1960 [YR1960],NaN
8,Algeria,DZA,GDP (current US$),1960 [YR1960],2723593385
9,Algeria,DZA,GDP growth (annual %),1960 [YR1960],NaN

In [6]:
## 4. Drop bad rows with NaN in Country Code (ALL NaN values in rows with NaN in Country Code).
flat_df = flat_df.dropna(subset=['Country Code'])

flat_df.head(n=10)

,Country Name,Country Code,Series Name,year,GDP_val
0,Afghanistan,AFG,GDP (current US$),1960 [YR1960],537777811.1
1,Afghanistan,AFG,GDP growth (annual %),1960 [YR1960],NaN
2,Afghanistan,AFG,GDP per capita (current US$),1960 [YR1960],59.7732337
3,Afghanistan,AFG,GDP per capita growth (annual %),1960 [YR1960],NaN
4,Albania,ALB,GDP (current US$),1960 [YR1960],NaN
5,Albania,ALB,GDP growth (annual %),1960 [YR1960],NaN
6,Albania,ALB,GDP per capita (current US$),1960 [YR1960],NaN
7,Albania,ALB,GDP per capita growth (annual %),1960 [YR1960],NaN
8,Algeria,DZA,GDP (current US$),1960 [YR1960],2723593385
9,Algeria,DZA,GDP growth (annual %),1960 [YR1960],NaN

In [7]:
## 5. Correct Year column values (4 number year value) by slicing.
flat_df['year'] = flat_df['year'].str.slice(0, 4)

flat_df.head(n=10)

,Country Name,Country Code,Series Name,year,GDP_val
0,Afghanistan,AFG,GDP (current US$),1960,537777811.1
1,Afghanistan,AFG,GDP growth (annual %),1960,NaN
2,Afghanistan,AFG,GDP per capita (current US$),1960,59.7732337
3,Afghanistan,AFG,GDP per capita growth (annual %),1960,NaN
4,Albania,ALB,GDP (current US$),1960,NaN
5,Albania,ALB,GDP growth (annual %),1960,NaN
6,Albania,ALB,GDP per capita (current US$),1960,NaN
7,Albania,ALB,GDP per capita growth (annual %),1960,NaN
8,Algeria,DZA,GDP (current US$),1960,2723593385
9,Algeria,DZA,GDP growth (annual %),1960,NaN

In [8]:
## 6. Sort by country name, then series name, then year for YOY comparison.
flat_df = flat_df.sort_values(['Country Name', 'Series Name', 'year'], ascending=(True, True, True))

flat_df

,Country Name,Country Code,Series Name,year,GDP_val
0,Afghanistan,AFG,GDP (current US$),1960,537777811.1
872,Afghanistan,AFG,GDP (current US$),1961,548888895.6
1744,Afghanistan,AFG,GDP (current US$),1962,546666677.8
2616,Afghanistan,AFG,GDP (current US$),1963,751111191.1
3488,Afghanistan,AFG,GDP (current US$),1964,800000044.4
...,...,...,...,...,...
49699,Zimbabwe,ZWE,GDP per capita growth (annual %),2016,-0.793105405
50571,Zimbabwe,ZWE,GDP per capita growth (annual %),2017,3.182506459
51443,Zimbabwe,ZWE,GDP per capita growth (annual %),2018,2.047700181
52315,Zimbabwe,ZWE,GDP per capita growth (annual %),2019,-9.396792934
53187,Zimbabwe,ZWE,GDP per capita growth (annual %),2020,-9.346018049

In [9]:
## 7. Convert GDP_val to numeric for analysis.
flat_df['GDP_val'] = pd.to_numeric(flat_df['GDP_val'])

## 8. Convert country name column to string for analysis.
flat_df['Country Name'] = flat_df['Country Name'].astype(str)

## 9. Convert country code column to string for analysis.
flat_df['Country Code'] = flat_df['Country Code'].astype(str)

## 10. Convert series name column to string for analysis.
flat_df['Series Name'] = flat_df['Series Name'].astype(str)

## 11. Convert year column to numeric for analysis.
flat_df['year'] = pd.to_numeric(flat_df['year'])

## 12. Reset index to complete YOY comparison.
flat_df = flat_df.reset_index()

flat_df.head(n=10)

   index Country Name Country Code        Series Name  year       GDP_val
0      0  Afghanistan          AFG  GDP (current US$)  1960  5.377778e+08
1    872  Afghanistan          AFG  GDP (current US$)  1961  5.488889e+08
2   1744  Afghanistan          AFG  GDP (current US$)  1962  5.466667e+08
3   2616  Afghanistan          AFG  GDP (current US$)  1963  7.511112e+08
4   3488  Afghanistan          AFG  GDP (current US$)  1964  8.000000e+08
5   4360  Afghanistan          AFG  GDP (current US$)  1965  1.006667e+09
6   5232  Afghanistan          AFG  GDP (current US$)  1966  1.400000e+09
7   6104  Afghanistan          AFG  GDP (current US$)  1967  1.673333e+09
8   6976  Afghanistan          AFG  GDP (current US$)  1968  1.373333e+09
9   7848  Afghanistan          AFG  GDP (current US$)  1969  1.408889e+09

In [10]:
## 13. Create new column for YoY changes between each metric.
## np where year doesn't equal 1960 (sorted values so 1960 designates new series value and/or country value)
## new value - old value / old value for percent change
## if 1960, np.nan (no previous year for comparison)
flat_df['pct_change_yoy'] = np.where(flat_df['year'] != 1960 , ((flat_df['GDP_val'] - flat_df['GDP_val'].shift(1)) / flat_df['GDP_val'].shift(1)), np.nan)

flat_df.head(n=10)

,index,Country Name,Country Code,Series Name,year,GDP_val,pct_change_yoy
0,0,Afghanistan,AFG,GDP (current US$),1960,5.377778e+08,NaN
1,872,Afghanistan,AFG,GDP (current US$),1961,5.488889e+08,0.020661
2,1744,Afghanistan,AFG,GDP (current US$),1962,5.466667e+08,-0.004049
3,2616,Afghanistan,AFG,GDP (current US$),1963,7.511112e+08,0.373984
4,3488,Afghanistan,AFG,GDP (current US$),1964,8.000000e+08,0.065089
5,4360,Afghanistan,AFG,GDP (current US$),1965,1.006667e+09,0.258333
6,5232,Afghanistan,AFG,GDP (current US$),1966,1.400000e+09,0.390728
7,6104,Afghanistan,AFG,GDP (current US$),1967,1.673333e+09,0.195238
8,6976,Afghanistan,AFG,GDP (current US$),1968,1.373333e+09,-0.179283
9,7848,Afghanistan,AFG,GDP (current US$),1969,1.408889e+09,0.025890

In [11]:
## 14. Pivot values of gdp_val and pct_change_yoy for each series name, keeping the year column.
## 15. Reset index to fill in empty country names and codes.
## 16. Change column headers using set_axis to be more meaningful.
## 17. Reorder columns so YoY change is next to respective column.
flat_df = flat_df.pivot(index=['Country Name', 'Country Code', 'year'], columns='Series Name', values=['GDP_val', 'pct_change_yoy']).reset_index().set_axis(['country_name', 'country_code', 'year', 'gdp', 'gdp_growth', 'gdp_pc', 'gdp_pc_growth', 'gdp_yoy', 'gdp_growth_yoy', 'gdp_pc_yoy', 'gdp_pc_growth_yoy'], axis=1, inplace=False).reindex(columns=['country_name', 'country_code', 'year', 'gdp', 'gdp_yoy', 'gdp_growth', 'gdp_growth_yoy', 'gdp_pc', 'gdp_pc_yoy', 'gdp_pc_growth', 'gdp_pc_growth_yoy'])

flat_df

,country_name,country_code,year,gdp,gdp_yoy,gdp_growth,gdp_growth_yoy,gdp_pc,gdp_pc_yoy,gdp_pc_growth,gdp_pc_growth_yoy
0,Afghanistan,AFG,1960,5.377778e+08,NaN,NaN,NaN,59.773234,NaN,NaN,NaN
1,Afghanistan,AFG,1961,5.488889e+08,0.020661,NaN,NaN,59.860900,0.001467,NaN,NaN
2,Afghanistan,AFG,1962,5.466667e+08,-0.004049,NaN,NaN,58.458009,-0.023436,NaN,NaN
3,Afghanistan,AFG,1963,7.511112e+08,0.373984,NaN,NaN,78.706429,0.346375,NaN,NaN
4,Afghanistan,AFG,1964,8.000000e+08,0.065089,NaN,NaN,82.095307,0.043057,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13293,Zimbabwe,ZWE,2016,2.054868e+10,0.029332,0.755869,-0.575324,1464.588957,0.013507,-0.793105,-8.885673
13294,Zimbabwe,ZWE,2017,1.901533e+10,-0.074620,4.699400,5.217213,1335.665064,-0.088027,3.182506,-5.012716
13295,Zimbabwe,ZWE,2018,1.952362e+10,0.026731,3.497160,-0.255828,1352.162653,0.012352,2.047700,-0.356576
13296,Zimbabwe,ZWE,2019,1.693243e+10,-0.132721,-8.100000,-3.316165,1156.154864,-0.144959,-9.396793,-5.588950
13297,Zimbabwe,ZWE,2020,1.676851e+10,-0.009681,-8.000000,-0.012346,1128.210711,-0.024170,-9.346018,-0.005403

### Milestone 3: Web (HTML) Table

In [12]:
## Web table - https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade (5 tables, 379 rows total)
web_df_1960 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade')[7]
web_df_1970 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade')[8]
web_df_1980 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade')[9]
web_df_1990 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade')[10]
web_df_2000 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade')[11]
web_df_2010 = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate_by_decade')[12]

web_df_1960

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969
0,United States[14],5.10,4.80,4.60,4.60,4.90,5.10,5.60,6.20,6.90,7.30
1,Japan [6][7][8][9][10],2.81,2.78,2.47,2.37,2.43,2.31,2.22,2.11,2.17,2.05
2,Scotland[13],0.68,0.71,1.12,0.88,0.98,1.21,1.65,1.35,1.40,1.57
3,Northern Ireland[15],0.84,0.42,0.35,0.07,0.07,0.27,0.40,0.53,0.33,0.79
4,"England, Wales[5][12]",0.62,0.57,0.64,0.65,0.63,0.68,0.76,0.73,0.74,0.68

In [13]:
## 1. Prepare 1960's table for merging with other wiki tables.
## a. Change Country column to string for analysis.
web_df_1960['Country'] = web_df_1960['Country'].astype(str)

## b. Change all number columns to numeric for analysis.
for columns in web_df_1960.drop(['Country'], axis=1):
    web_df_1960[columns] = pd.to_numeric(web_df_1960[columns])

## c. Remove non-alpha characters from country name to remove citations.
web_df_1960['Country'] = web_df_1960['Country'].str.replace(r'[^a-zA-Z, ]\s?',r'',regex=True)

## d. Unpivot data frame on years, keeping country name so there's only one column for mpc_val.
web_df_1960 = web_df_1960.melt(id_vars=['Country'], var_name='year', value_name='mpc_val')

## e. Convert year column to numeric for analysis.
web_df_1960['year'] = pd.to_numeric(web_df_1960['year'])

web_df_1960

             Country  year  mpc_val
0      United States  1960     5.10
1             Japan   1960     2.81
2           Scotland  1960     0.68
3   Northern Ireland  1960     0.84
4     England, Wales  1960     0.62
5      United States  1961     4.80
6             Japan   1961     2.78
7           Scotland  1961     0.71
8   Northern Ireland  1961     0.42
9     England, Wales  1961     0.57
10     United States  1962     4.60
11            Japan   1962     2.47
12          Scotland  1962     1.12
13  Northern Ireland  1962     0.35
14    England, Wales  1962     0.64
15     United States  1963     4.60
16            Japan   1963     2.37
17          Scotland  1963     0.88
18  Northern Ireland  1963     0.07
19    England, Wales  1963     0.65
20     United States  1964     4.90
21            Japan   1964     2.43
22          Scotland  1964     0.98
23  Northern Ireland  1964     0.07
24    England, Wales  1964     0.63
25     United States  1965     5.10
26            Japan   1965     2.31
27          Scotland  1965     1.21
28  Northern Ireland  1965     0.27
29    England, Wales  1965     0.68
30     United States  1966     5.60
31            Japan   1966     2.22
32          Scotland  1966     1.65
33  Northern Ireland  1966     0.40
34    England, Wales  1966     0.76
35     United States  1967     6.20
36            Japan   1967     2.11
37          Scotland  1967     1.35
38  Northern Ireland  1967     0.53
39    England, Wales  1967     0.73
40     United States  1968     6.90
41            Japan   1968     2.17
42          Scotland  1968     1.40
43  Northern Ireland  1968     0.33
44    England, Wales  1968     0.74
45     United States  1969     7.30
46            Japan   1969     2.05
47          Scotland  1969     1.57
48  Northern Ireland  1969     0.79
49    England, Wales  1969     0.68

In [14]:
## 2. Prepare 1970's table for merging with other wiki tables.
## a. Change Country column to string for analysis.
web_df_1970['Country'] = web_df_1970['Country'].astype(str)

## b. Change all number columns to numeric for analysis.
for columns in web_df_1970.drop(['Country'], axis=1):
    web_df_1970[columns] = pd.to_numeric(web_df_1970[columns])

## c. Remove non-alpha characters from country name to remove citations.
web_df_1970['Country'] = web_df_1970['Country'].str.replace(r'[^a-zA-Z, ]\s?',r'',regex=True)

## d. Unpivot data frame on years, keeping country name so there's only one column for mpc_val.
web_df_1970 = web_df_1970.melt(id_vars=['Country'], var_name='year', value_name='mpc_val')

## e. Convert year column to numeric for analysis.
web_df_1970['year'] = pd.to_numeric(web_df_1970['year'])

web_df_1970

                  Country  year  mpc_val
0                 Lesotho  1970      NaN
1                 Bahamas  1970      NaN
2                 Lebanon  1970      NaN
3                 Jamaica  1970      8.0
4    Netherlands Antilles  1970      NaN
..                    ...   ...      ...
295               Denmark  1979      1.0
296           Netherlands  1979      0.9
297               Ireland  1979      0.9
298                Norway  1979      0.9
299                Greece  1979      0.7

[300 rows x 3 columns]

In [15]:
## 3. Prepare 1980's table for merging with other wiki tables.
## a. Change Country column to string for analysis.
web_df_1980['Country'] = web_df_1980['Country'].astype(str)

## b. Change all number columns to numeric for analysis.
for columns in web_df_1980.drop(['Country'], axis=1):
    web_df_1980[columns] = pd.to_numeric(web_df_1980[columns])

## c. Remove non-alpha characters from country name to remove citations.
web_df_1980['Country'] = web_df_1980['Country'].str.replace(r'[^a-zA-Z, ]\s?',r'',regex=True)

## d. Unpivot data frame on years, keeping country name so there's only one column for mpc_val.
web_df_1980 = web_df_1980.melt(id_vars=['Country'], var_name='year', value_name='mpc_val')

## e. Convert year column to numeric for analysis.
web_df_1980['year'] = pd.to_numeric(web_df_1980['year'])

web_df_1980

            Country  year  mpc_val
0          Colombia  1980    32.00
1            Brazil  1980    11.70
2            Mexico  1980      NaN
3           Jamaica  1980    42.00
4         Venezuela  1980      NaN
..              ...   ...      ...
275           Spain  1989     1.00
276          Japan   1989     1.06
277  England, Wales  1989     1.04
278          Greece  1989     0.80
279         Ireland  1989     0.60

[280 rows x 3 columns]

In [16]:
## 4. Prepare 1990's table for merging with other wiki tables.
## a. Change Country column to string for analysis.
web_df_1990['Country'] = web_df_1990['Country'].astype(str)

## b. Change all number columns to numeric for analysis.
for columns in web_df_1990.drop(['Country'], axis=1):
    web_df_1990[columns] = pd.to_numeric(web_df_1990[columns])

## c. Remove non-alpha characters from country name to remove citations.
web_df_1990['Country'] = web_df_1990['Country'].str.replace(r'[^a-zA-Z, ]\s?',r'',regex=True)

## d. Unpivot data frame on years, keeping country name so there's only one column for mpc_val.
web_df_1990 = web_df_1990.melt(id_vars=['Country'], var_name='year', value_name='mpc_val')

## e. Convert year column to numeric for analysis.
web_df_1990['year'] = pd.to_numeric(web_df_1990['year'])

web_df_1990

           Country  year  mpc_val
0        Swaziland  1990      NaN
1         Colombia  1990    70.00
2     South Africa  1990      NaN
3          Albania  1990      NaN
4         Honduras  1990      NaN
...            ...   ...      ...
1015     Hong Kong  1999     0.86
1016  Saudi Arabia  1999     0.85
1017        Norway  1999     0.83
1018        Cyprus  1999      NaN
1019       Iceland  1999     0.72

[1020 rows x 3 columns]

In [17]:
## 5. Prepare 2000's table for merging with other wiki tables.
## a. Change Country column to string for analysis.
web_df_2000['Country'] = web_df_2000['Country'].astype(str)

## b. Change all number columns to numeric for analysis.
for columns in web_df_2000.drop(['Country'], axis=1):
    web_df_2000[columns] = pd.to_numeric(web_df_2000[columns])

## c. Remove non-alpha characters from country name to remove citations.
web_df_2000['Country'] = web_df_2000['Country'].str.replace(r'[^a-zA-Z, ]\s?',r'',regex=True)

## d. Unpivot data frame on years, keeping country name so there's only one column for mpc_val.
web_df_2000 = web_df_2000.melt(id_vars=['Country'], var_name='year', value_name='mpc_val')

## e. Convert year column to numeric for analysis.
web_df_2000['year'] = pd.to_numeric(web_df_2000['year'])

web_df_2000

                    Country  year  mpc_val
0               El Salvador  2000    60.00
1                  Honduras  2000    50.00
2                   Jamaica  2000    34.00
3                 Guatemala  2000    26.00
4     Saint Kitts and Nevis  2000    13.00
...                     ...   ...      ...
1245                Austria  2009     0.51
1246              Singapore  2009     0.51
1247                  Japan  2009     0.40
1248                Iceland  2009     0.31
1249                 Monaco  2009      NaN

[1250 rows x 3 columns]

In [18]:
## 6. Prepare 2010's table for merging with other wiki tables.
## a. Drop current numbers column as it is not needed for this project.
web_df_2010 = web_df_2010.drop(['Current homicide count'], axis=1)

## b. Change Country column to string for analysis.
web_df_2010['Country'] = web_df_2010['Country'].astype(str)

## For each column (minus country)
## c. Fill NA with dummy number for re.sub to work correctly.
## d. Remove wiki citations (numbers in brackets) from mpc_val numbers.
## e. Change all number columns to numeric for analysis.
## f. Change dummy fills back to NaN to return data frame values back to original state.
for columns in web_df_2010.drop(['Country'], axis=1):
    web_df_2010[columns] = web_df_2010[columns].fillna(9999999)
    web_df_2010[columns] = web_df_2010[columns].apply(lambda x: re.sub("[(\[].*?[)\]]", "", str(x)))
    web_df_2010[columns] = pd.to_numeric(web_df_2010[columns])
    web_df_2010[columns] = web_df_2010[columns].replace(9999999, np.NAN)

## g. Remove non-alpha characters from country name to remove citations.
web_df_2010['Country'] = web_df_2010['Country'].str.replace(r'[^a-zA-Z, ]\s?',r'',regex=True)

## h. Unpivot data frame on years, keeping country name so there's only one column for mpc_val.
web_df_2010 = web_df_2010.melt(id_vars=['Country'], var_name='year', value_name='mpc_val')

## i. Convert year column to numeric for analysis.
web_df_2010['year'] = pd.to_numeric(web_df_2010['year'])

web_df_2010

                  Country  year  mpc_val
0                Honduras  2010     78.0
1               Venezuela  2010     45.0
2                 Jamaica  2010     53.0
3                  Belize  2010     42.0
4             El Salvador  2010     66.0
..                    ...   ...      ...
796           Switzerland  2018      NaN
797                 Spain  2018      NaN
798                Norway  2018      NaN
799               Austria  2018      NaN
800  Japancitation needed  2018      NaN

[801 rows x 3 columns]

In [19]:
## 7. Concatenate all tables to create one table with all the years.
merged_web_df = pd.concat([web_df_1960, web_df_1970, web_df_1980, web_df_1990, web_df_2000, web_df_2010])

## 8. Sort values by Country, then year so YOY comparisons align.
merged_web_df = merged_web_df.sort_values(['Country', 'year'], ascending=(True, True))

## g. Reset index to complete YOY comparison.
merged_web_df = merged_web_df.reset_index(drop=True)

## h. Add YOY comparison column for analysis.
merged_web_df['mpc_pct_change_yoy'] = np.where(merged_web_df['year'] != 1960, ((merged_web_df['mpc_val'] - merged_web_df['mpc_val'].shift(1)) / merged_web_df['mpc_val'].shift(1)), np.nan)

merged_web_df

       Country  year  mpc_val  mpc_pct_change_yoy
0      Albania  1990      NaN                 NaN
1      Albania  1991      NaN                 NaN
2      Albania  1992      NaN                 NaN
3      Albania  1993      NaN                 NaN
4      Albania  1994      NaN                 NaN
...        ...   ...      ...                 ...
3696  Zimbabwe  1995     6.85                 NaN
3697  Zimbabwe  1996     6.73           -0.017518
3698  Zimbabwe  1997     7.18            0.066865
3699  Zimbabwe  1998     6.38           -0.111421
3700  Zimbabwe  1999     7.04            0.103448

[3701 rows x 4 columns]

In [20]:
## Delete unnecessary dataframes
del web_df_1960, web_df_1970, web_df_1980, web_df_1990, web_df_2000, web_df_2010

### Milestone 4: API Data

In [21]:
## API Data - Google BigQuery API - world_bank_global_population.population_by_country (264 rows x 62 columns)
## Fill credentials from Google .json file
try:
    credentials = service_account.Credentials.from_service_account_file(r'C:\Users\michaelzoucha\OneDrive - Bellevue University\zzKEYS\Google keys', scopes=['https://www.googleapis.com/auth/bigquery'])

    ## Create client connection to BigQuery
    client = bigquery.Client(credentials=credentials)

    ## Query to pull data from table (SQL)
    query = """SELECT * FROM `bigquery-public-data.world_bank_global_population.population_by_country`"""

    ## Load API data to data frame for manipulation
    api_df = (client.query(query).result().to_dataframe())

## If keys don't exist on machine, use csv
except FileNotFoundError:

    api_df = pd.read_csv('api_df.csv')

api_df

,country,country_code,year_1960,year_1961,year_1962,year_1963,year_1964,year_1965,year_1966,year_1967,...,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34056.0,33435.0,34640.0,36607.0,37685.0,38825.0,39969.0,40574.0,40654.0,NaN
1,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3786161.0,3882986.0,3979998.0,4076708.0,4173398.0,4270092.0,4367088.0,4454805.0,4569087.0,NaN
3,Serbia,SRB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7291436.0,7234099.0,7199077.0,7164132.0,7130576.0,7095383.0,7058322.0,7020858.0,6982084.0,NaN
4,Cambodia,KHM,5722370.0,5872966.0,6028431.0,6183584.0,6331449.0,6467197.0,6585035.0,6685960.0,...,14312212.0,14541423.0,14780454.0,15026332.0,15274503.0,15521436.0,15766293.0,16009414.0,16249798.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Northern Mariana Islands,MNP,9979.0,10245.0,10436.0,10590.0,10783.0,11022.0,11344.0,11721.0,...,53971.0,54012.0,54311.0,54784.0,55305.0,55780.0,56188.0,56562.0,56882.0,NaN
260,St. Kitts and Nevis,KNA,51195.0,51192.0,50963.0,50525.0,49931.0,49214.0,48358.0,47381.0,...,49016.0,49447.0,49887.0,50331.0,50774.0,51203.0,51625.0,52045.0,52441.0,NaN
261,Bolivia,BOL,3656955.0,3728964.0,3802990.0,3879192.0,3957757.0,4038872.0,4122517.0,4208676.0,...,10048590.0,10212954.0,10377676.0,10542376.0,10706517.0,10869730.0,11031813.0,11192854.0,11353142.0,NaN
262,French Polynesia,PYF,78076.0,80706.0,83655.0,86847.0,90139.0,93438.0,96716.0,99995.0,...,266455.0,267698.0,268998.0,270328.0,271705.0,273124.0,274575.0,276103.0,277679.0,NaN
263,Slovak Republic,SVK,4068095.0,4191667.0,4238188.0,4282017.0,4327341.0,4370983.0,4411666.0,4449367.0,...,5391428.0,5398384.0,5407579.0,5413393.0,5418649.0,5423801.0,5430798.0,5439232.0,5447011.0,NaN

In [22]:
## 1. Pivot data on year so there is only one column for pop_val.
api_df = api_df.melt(id_vars=['country', 'country_code'], var_name='year', value_name='pop_val')

api_df

                         country country_code       year    pop_val
0      Sint Maarten (Dutch part)          SXM  year_1960        NaN
1                 Not classified          INX  year_1960        NaN
2             West Bank and Gaza          PSE  year_1960        NaN
3                         Serbia          SRB  year_1960        NaN
4                       Cambodia          KHM  year_1960  5722370.0
...                          ...          ...        ...        ...
15835   Northern Mariana Islands          MNP  year_2019        NaN
15836        St. Kitts and Nevis          KNA  year_2019        NaN
15837                    Bolivia          BOL  year_2019        NaN
15838           French Polynesia          PYF  year_2019        NaN
15839            Slovak Republic          SVK  year_2019        NaN

[15840 rows x 4 columns]

In [23]:
## 2. Correct year column to include only the year (drop year_).
api_df['year'] = api_df['year'].str.slice(5, 9)

api_df

                         country country_code  year    pop_val
0      Sint Maarten (Dutch part)          SXM  1960        NaN
1                 Not classified          INX  1960        NaN
2             West Bank and Gaza          PSE  1960        NaN
3                         Serbia          SRB  1960        NaN
4                       Cambodia          KHM  1960  5722370.0
...                          ...          ...   ...        ...
15835   Northern Mariana Islands          MNP  2019        NaN
15836        St. Kitts and Nevis          KNA  2019        NaN
15837                    Bolivia          BOL  2019        NaN
15838           French Polynesia          PYF  2019        NaN
15839            Slovak Republic          SVK  2019        NaN

[15840 rows x 4 columns]

In [24]:
## 3. Sort by country, then by year for YOY comparison.
api_df = api_df.sort_values(['country', 'year'], ascending=(True, True))

api_df

           country country_code  year     pop_val
112    Afghanistan          AFG  1960   8996973.0
376    Afghanistan          AFG  1961   9169410.0
640    Afghanistan          AFG  1962   9351441.0
904    Afghanistan          AFG  1963   9543205.0
1168   Afghanistan          AFG  1964   9744781.0
...            ...          ...   ...         ...
14696     Zimbabwe          ZWE  2015  13814629.0
14960     Zimbabwe          ZWE  2016  14030390.0
15224     Zimbabwe          ZWE  2017  14236745.0
15488     Zimbabwe          ZWE  2018  14439018.0
15752     Zimbabwe          ZWE  2019         NaN

[15840 rows x 4 columns]

In [25]:
## 4. Reset index to complete YOY comparison.
api_df = api_df.reset_index(drop=True)

api_df

           country country_code  year     pop_val
0      Afghanistan          AFG  1960   8996973.0
1      Afghanistan          AFG  1961   9169410.0
2      Afghanistan          AFG  1962   9351441.0
3      Afghanistan          AFG  1963   9543205.0
4      Afghanistan          AFG  1964   9744781.0
...            ...          ...   ...         ...
15835     Zimbabwe          ZWE  2015  13814629.0
15836     Zimbabwe          ZWE  2016  14030390.0
15837     Zimbabwe          ZWE  2017  14236745.0
15838     Zimbabwe          ZWE  2018  14439018.0
15839     Zimbabwe          ZWE  2019         NaN

[15840 rows x 4 columns]

In [26]:
## 5. Convert country column to string for analysis.
api_df['country'] = api_df['country'].astype(str)

## 6. Convert country_code column to string for analysis.
api_df['country_code'] = api_df['country_code'].astype(str)

## 7. Convert year column to numeric for analysis.
api_df['year'] = pd.to_numeric(api_df['year'])

## 8. Convert pop_val column to numeric for analysis.
api_df['pop_val'] = pd.to_numeric(api_df['pop_val'])

api_df

           country country_code  year     pop_val
0      Afghanistan          AFG  1960   8996973.0
1      Afghanistan          AFG  1961   9169410.0
2      Afghanistan          AFG  1962   9351441.0
3      Afghanistan          AFG  1963   9543205.0
4      Afghanistan          AFG  1964   9744781.0
...            ...          ...   ...         ...
15835     Zimbabwe          ZWE  2015  13814629.0
15836     Zimbabwe          ZWE  2016  14030390.0
15837     Zimbabwe          ZWE  2017  14236745.0
15838     Zimbabwe          ZWE  2018  14439018.0
15839     Zimbabwe          ZWE  2019         NaN

[15840 rows x 4 columns]

In [27]:
## 9. Drop country 'groupings' affecting rollups
api_df = api_df.loc[(api_df['country'] != 'South Asia') & (api_df['country'] != 'South Asia (IDA & IBRD)')]

## 11. Sort values by Country, then year so YOY comparisons align.
api_df = api_df.sort_values(['country', 'year'], ascending=(True, True))

## 12. Reset index to complete YOY comparison.
api_df = api_df.reset_index(drop=True)

## 10. Add YOY change column for analysis.
api_df['pop_pct_change_yoy'] = np.where(api_df['year'] != 1960 , ((api_df['pop_val'] - api_df['pop_val'].shift(1)) / api_df['pop_val'].shift(1)), np.nan)

api_df

           country country_code  year     pop_val  pop_pct_change_yoy
0      Afghanistan          AFG  1960   8996973.0                 NaN
1      Afghanistan          AFG  1961   9169410.0            0.019166
2      Afghanistan          AFG  1962   9351441.0            0.019852
3      Afghanistan          AFG  1963   9543205.0            0.020506
4      Afghanistan          AFG  1964   9744781.0            0.021122
...            ...          ...   ...         ...                 ...
15715     Zimbabwe          ZWE  2015  13814629.0            0.016777
15716     Zimbabwe          ZWE  2016  14030390.0            0.015618
15717     Zimbabwe          ZWE  2017  14236745.0            0.014708
15718     Zimbabwe          ZWE  2018  14439018.0            0.014208
15719     Zimbabwe          ZWE  2019         NaN                 NaN

[15720 rows x 5 columns]

#### Standardize Country Codes

In [28]:
## Queries to pull country code data from tables (SQL)
query_us = """SELECT * FROM `bigquery-public-data.utility_us.country_code_iso`"""
query_eu = """SELECT * FROM `bigquery-public-data.utility_eu.country_code_iso`"""

## Load API data to data frames for manipulation
country_df_us = (client.query(query_us).result().to_dataframe())
country_df_eu = (client.query(query_eu).result().to_dataframe())

## Concat dataframes to create single data frame
country_df = pd.concat([country_df_us, country_df_eu]).drop_duplicates()
country_df = country_df.loc[country_df['country_name'] != 'Bassas da India']
country_df

,country_name,fips_code,alpha_2_code,alpha_3_code,numeric_code,stanag_code,cctlds,continent_code,continent_name,sub_continent_name
0,Akrotiri,AX,None,None,None,None,None,None,None,None
2,Dhekelia,DX,None,None,None,None,None,None,None,None
3,Europa Island,EU,None,None,None,None,None,None,None,None
4,Glorioso Islands,GO,None,None,None,None,None,None,None,None
5,Juan de Nova Island,JU,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...
273,Peru,PE,PE,PER,604,PER,.pe,SA,South America,South America
274,Paraguay,PA,PY,PRY,600,PRY,.py,SA,South America,South America
275,Suriname,NS,SR,SUR,740,SUR,.sr,SA,South America,South America
276,Uruguay,UY,UY,URY,858,URY,.uy,SA,South America,South America
277,Venezuela,VE,VE,VEN,862,VEN,.ve,SA,South America,South America

In [29]:
## Copy needed dataframes for merging
dframe1 = merged_web_df
dframe2 = country_df

## Empty lists for storing the matches
mat1 = []
mat2 = []
p = []

## Convert dataframe column to list of elements to do fuzzy matching
list1 = dframe1['Country'].tolist()
list2 = dframe2['country_name'].tolist()

threshold = 80

## Iterate through list1 to extract it's closest match from list2
for i in list1:
    mat1.append(process.extractOne(
        i, list2, scorer=fuzz.token_set_ratio))
dframe1['matches'] = mat1

## Iterate through the closest matches to filter out the maximum closest match
for j in dframe1['matches']:
    if j[1] >= threshold:
        p.append(j[0])
    mat2.append(",".join(p))
    p = []

## Copy the resultant matches back to dframe1
dframe1['matches'] = mat2

## Match country_codes back to the matches to standardize country codes across datasets
merged_web_df = dframe1.merge(country_df[['country_name', 'alpha_3_code']], left_on='matches', right_on='country_name', how='inner').drop(['matches', 'Country'], axis=1)

## Drop unnecessary columns, rename columns, and reorder
merged_web_df = merged_web_df.set_axis(['year', 'mpc_val', 'mpc_pct_change_yoy', 'country_name', 'country_code'], axis=1, inplace=False).reindex(columns=['country_name', 'country_code', 'year', 'mpc_val', 'mpc_pct_change_yoy'])
merged_web_df

     country_name country_code  year  mpc_val  mpc_pct_change_yoy
0         Albania          ALB  1990      NaN                 NaN
1         Albania          ALB  1991      NaN                 NaN
2         Albania          ALB  1992      NaN                 NaN
3         Albania          ALB  1993      NaN                 NaN
4         Albania          ALB  1994      NaN                 NaN
...           ...          ...   ...      ...                 ...
3540     Zimbabwe          ZWE  1995     6.85                 NaN
3541     Zimbabwe          ZWE  1996     6.73           -0.017518
3542     Zimbabwe          ZWE  1997     7.18            0.066865
3543     Zimbabwe          ZWE  1998     6.38           -0.111421
3544     Zimbabwe          ZWE  1999     7.04            0.103448

[3545 rows x 5 columns]

In [30]:
## Copy needed dataframes for merging
dframe1 = flat_df
dframe2 = country_df

## Empty lists for storing the matches
mat1 = []
mat2 = []
p = []

## Convert dataframe column to list of elements to do fuzzy matching
list1 = dframe1['country_name'].tolist()
list2 = dframe2['country_name'].tolist()

threshold = 80

## Iterate through list1 to extract it's closest match from list2
for i in list1:
    mat1.append(process.extractOne(
        i, list2, scorer=fuzz.token_set_ratio))
dframe1['matches'] = mat1

## Iterate through the closest matches to filter out the maximum closest match
for j in dframe1['matches']:
    if j[1] >= threshold:
        p.append(j[0])
    mat2.append(",".join(p))
    p = []

## Copy the resultant matches back to dframe1
dframe1['matches'] = mat2

## Match country_codes back to the matches to standardize country codes across datasets
flat_df = dframe1.merge(country_df[['country_name', 'alpha_3_code']], left_on='matches', right_on='country_name', how='inner')

## Manual fix to prevent Hong Kong and Macau data from being counted as 'China'
flat_df['country_name_y'] = flat_df.apply(lambda row: 'Hong Kong' if row['country_name_x'] == 'Hong Kong SAR, China' else ('Macau' if row['country_name_x'] == 'Macao SAR, China' else row['country_name_y']), axis=1)
flat_df['alpha_3_code'] = flat_df.apply(lambda row: 'HKG' if row['country_name_x'] == 'Hong Kong SAR, China' else ('MAC' if row['country_name_x'] == 'Macao SAR, China' else row['alpha_3_code']), axis=1)

## Drop unnecessary columns, rename columns, and reorder
flat_df = flat_df.drop(['matches', 'country_name_x', 'country_code'], axis=1).set_axis(['year', 'gdp', 'gdp_yoy', 'gdp_growth', 'gdp_growth_yoy', 'gdp_pc', 'gdp_pc_yoy', 'gdp_pc_growth', 'gdp_pc_growth_yoy', 'country_name', 'country_code'], axis=1, inplace=False).reindex(columns=['country_name', 'country_code', 'year', 'gdp', 'gdp_yoy', 'gdp_growth', 'gdp_growth_yoy', 'gdp_pc', 'gdp_pc_yoy', 'gdp_pc_growth', 'gdp_pc_growth_yoy'])
flat_df

,country_name,country_code,year,gdp,gdp_yoy,gdp_growth,gdp_growth_yoy,gdp_pc,gdp_pc_yoy,gdp_pc_growth,gdp_pc_growth_yoy
0,Afghanistan,AFG,1960,5.377778e+08,NaN,NaN,NaN,59.773234,NaN,NaN,NaN
1,Afghanistan,AFG,1961,5.488889e+08,0.020661,NaN,NaN,59.860900,0.001467,NaN,NaN
2,Afghanistan,AFG,1962,5.466667e+08,-0.004049,NaN,NaN,58.458009,-0.023436,NaN,NaN
3,Afghanistan,AFG,1963,7.511112e+08,0.373984,NaN,NaN,78.706429,0.346375,NaN,NaN
4,Afghanistan,AFG,1964,8.000000e+08,0.065089,NaN,NaN,82.095307,0.043057,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12378,Zimbabwe,ZWE,2016,2.054868e+10,0.029332,0.755869,-0.575324,1464.588957,0.013507,-0.793105,-8.885673
12379,Zimbabwe,ZWE,2017,1.901533e+10,-0.074620,4.699400,5.217213,1335.665064,-0.088027,3.182506,-5.012716
12380,Zimbabwe,ZWE,2018,1.952362e+10,0.026731,3.497160,-0.255828,1352.162653,0.012352,2.047700,-0.356576
12381,Zimbabwe,ZWE,2019,1.693243e+10,-0.132721,-8.100000,-3.316165,1156.154864,-0.144959,-9.396793,-5.588950
12382,Zimbabwe,ZWE,2020,1.676851e+10,-0.009681,-8.000000,-0.012346,1128.210711,-0.024170,-9.346018,-0.005403

In [31]:
## Copy needed dataframes for merging
dframe1 = api_df
dframe2 = country_df

## Empty lists for storing the matches
mat1 = []
mat2 = []
p = []

## Convert dataframe column to list of elements to do fuzzy matching
list1 = dframe1['country'].tolist()
list2 = dframe2['country_name'].tolist()

threshold = 80

## Iterate through the closest matches to filter out the maximum closest match
for i in list1:
    mat1.append(process.extractOne(
        i, list2, scorer=fuzz.token_set_ratio))
dframe1['matches'] = mat1

## Iterate through the closest matches to filter out the maximum closest match
for j in dframe1['matches']:
    if j[1] >= threshold:
        p.append(j[0])
    mat2.append(",".join(p))
    p = []

## Copy the resultant matches back to dframe1
dframe1['matches'] = mat2

## Match country_codes back to the matches to standardize country codes across datasets
api_df = dframe1.merge(country_df[['country_name', 'alpha_3_code']], left_on='matches', right_on='country_name', how='inner')

## Manual fix to prevent Hong Kong and Macau data from being counted as 'China'
api_df['country_name'] = api_df.apply(lambda row: 'Hong Kong' if row['country'] == 'Hong Kong SAR, China' else ('Macau' if row['country'] == 'Macao SAR, China' else row['country_name']), axis=1)

api_df['alpha_3_code'] = api_df.apply(lambda row: 'HKG' if row['country'] == 'Hong Kong SAR, China' else ('MAC' if row['country'] == 'Macao SAR, China' else row['alpha_3_code']), axis=1)

## Drop unnecessary columns, rename columns, and reorder
api_df = api_df.drop(['matches', 'country', 'country_code'], axis=1).set_axis(['year', 'pop_val', 'pop_pct_change_yoy', 'country_name', 'country_code'], axis=1, inplace=False).reindex(columns=['country_name', 'country_code', 'year', 'pop_val', 'pop_pct_change_yoy'])
api_df

      country_name country_code  year     pop_val  pop_pct_change_yoy
0      Afghanistan          AFG  1960   8996973.0                 NaN
1      Afghanistan          AFG  1961   9169410.0            0.019166
2      Afghanistan          AFG  1962   9351441.0            0.019852
3      Afghanistan          AFG  1963   9543205.0            0.020506
4      Afghanistan          AFG  1964   9744781.0            0.021122
...            ...          ...   ...         ...                 ...
12175     Zimbabwe          ZWE  2015  13814629.0            0.016777
12176     Zimbabwe          ZWE  2016  14030390.0            0.015618
12177     Zimbabwe          ZWE  2017  14236745.0            0.014708
12178     Zimbabwe          ZWE  2018  14439018.0            0.014208
12179     Zimbabwe          ZWE  2019         NaN                 NaN

[12180 rows x 5 columns]

In [32]:
## Delete unnecessary dataframes and variables
del country_df, country_df_us, country_df_eu, dframe1, dframe2, mat1, mat2, p, list1, list2, query_eu, query_us, threshold, credentials, client, query

### Milestone 5: Storing, Merging, and Visualizing

#### Storing and Merging

In [33]:
## Create connection to database
sql_conn = sqlite3.connect("mydata.sqlite")

## Try to create cursor to check connection status
try:
    sql_conn.cursor()
    print("Connection Successful")
except Exception as ex:
    print("Not Connected")

## Drop all tables to readd data
cursor = sql_conn.cursor()
cursor.execute("drop table if exists gdp_by_country")
cursor.execute("drop table if exists mpc_by_country")
cursor.execute("drop table if exists pop_by_country")

Connection Successful

In [34]:
## Add flat_df to gdp_by_country table, pull query to verify
flat_df.to_sql('gdp_by_country', con=sql_conn)
pd.read_sql_query("SELECT * FROM gdp_by_country", sql_conn)

,index,country_name,country_code,year,gdp,gdp_yoy,gdp_growth,gdp_growth_yoy,gdp_pc,gdp_pc_yoy,gdp_pc_growth,gdp_pc_growth_yoy
0,0,Afghanistan,AFG,1960,5.377778e+08,NaN,NaN,NaN,59.773234,NaN,NaN,NaN
1,1,Afghanistan,AFG,1961,5.488889e+08,0.020661,NaN,NaN,59.860900,0.001467,NaN,NaN
2,2,Afghanistan,AFG,1962,5.466667e+08,-0.004049,NaN,NaN,58.458009,-0.023436,NaN,NaN
3,3,Afghanistan,AFG,1963,7.511112e+08,0.373984,NaN,NaN,78.706429,0.346375,NaN,NaN
4,4,Afghanistan,AFG,1964,8.000000e+08,0.065089,NaN,NaN,82.095307,0.043057,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12378,12378,Zimbabwe,ZWE,2016,2.054868e+10,0.029332,0.755869,-0.575324,1464.588957,0.013507,-0.793105,-8.885673
12379,12379,Zimbabwe,ZWE,2017,1.901533e+10,-0.074620,4.699400,5.217213,1335.665064,-0.088027,3.182506,-5.012716
12380,12380,Zimbabwe,ZWE,2018,1.952362e+10,0.026731,3.497160,-0.255828,1352.162653,0.012352,2.047700,-0.356576
12381,12381,Zimbabwe,ZWE,2019,1.693243e+10,-0.132721,-8.100000,-3.316165,1156.154864,-0.144959,-9.396793,-5.588950
12382,12382,Zimbabwe,ZWE,2020,1.676851e+10,-0.009681,-8.000000,-0.012346,1128.210711,-0.024170,-9.346018,-0.005403

In [35]:
## Add merged_web_df to mpc_by_country table, pull query to verify
merged_web_df.to_sql('mpc_by_country', con=sql_conn)
pd.read_sql_query("SELECT * FROM mpc_by_country", sql_conn)

      index country_name country_code  year  mpc_val  mpc_pct_change_yoy
0         0      Albania          ALB  1990      NaN                 NaN
1         1      Albania          ALB  1991      NaN                 NaN
2         2      Albania          ALB  1992      NaN                 NaN
3         3      Albania          ALB  1993      NaN                 NaN
4         4      Albania          ALB  1994      NaN                 NaN
...     ...          ...          ...   ...      ...                 ...
3540   3540     Zimbabwe          ZWE  1995     6.85                 NaN
3541   3541     Zimbabwe          ZWE  1996     6.73           -0.017518
3542   3542     Zimbabwe          ZWE  1997     7.18            0.066865
3543   3543     Zimbabwe          ZWE  1998     6.38           -0.111421
3544   3544     Zimbabwe          ZWE  1999     7.04            0.103448

[3545 rows x 6 columns]

In [36]:
## Add merged_web_df to pop_by_country table, pull query to verify
api_df.to_sql('pop_by_country', con=sql_conn)
pd.read_sql_query("Select * from pop_by_country", sql_conn)

       index country_name country_code  year     pop_val  pop_pct_change_yoy
0          0  Afghanistan          AFG  1960   8996973.0                 NaN
1          1  Afghanistan          AFG  1961   9169410.0            0.019166
2          2  Afghanistan          AFG  1962   9351441.0            0.019852
3          3  Afghanistan          AFG  1963   9543205.0            0.020506
4          4  Afghanistan          AFG  1964   9744781.0            0.021122
...      ...          ...          ...   ...         ...                 ...
12175  12175     Zimbabwe          ZWE  2015  13814629.0            0.016777
12176  12176     Zimbabwe          ZWE  2016  14030390.0            0.015618
12177  12177     Zimbabwe          ZWE  2017  14236745.0            0.014708
12178  12178     Zimbabwe          ZWE  2018  14439018.0            0.014208
12179  12179     Zimbabwe          ZWE  2019         NaN                 NaN

[12180 rows x 6 columns]

In [37]:
## Pull joined tables into dataframe - left join on year and country_code
final_df = pd.read_sql_query('select distinct g.country_name, g.country_code, g.year, g.gdp, g.gdp_yoy, g.gdp_growth, g.gdp_growth_yoy, g.gdp_pc, g.gdp_pc_yoy, g.gdp_pc_growth, g.gdp_pc_growth_yoy, m.mpc_val, m.mpc_pct_change_yoy, p.pop_val, p.pop_pct_change_yoy from gdp_by_country as g left join mpc_by_country as m on m.country_code = g.country_code and m.year = g.year left join pop_by_country as p on p.country_code = g.country_code and p.year = g.year', sql_conn)

final_df

,country_name,country_code,year,gdp,gdp_yoy,gdp_growth,gdp_growth_yoy,gdp_pc,gdp_pc_yoy,gdp_pc_growth,gdp_pc_growth_yoy,mpc_val,mpc_pct_change_yoy,pop_val,pop_pct_change_yoy
0,Afghanistan,AFG,1960,5.377778e+08,NaN,NaN,NaN,59.773234,NaN,NaN,NaN,NaN,NaN,8996973.0,NaN
1,Afghanistan,AFG,1961,5.488889e+08,0.020661,NaN,NaN,59.860900,0.001467,NaN,NaN,NaN,NaN,9169410.0,0.019166
2,Afghanistan,AFG,1962,5.466667e+08,-0.004049,NaN,NaN,58.458009,-0.023436,NaN,NaN,NaN,NaN,9351441.0,0.019852
3,Afghanistan,AFG,1963,7.511112e+08,0.373984,NaN,NaN,78.706429,0.346375,NaN,NaN,NaN,NaN,9543205.0,0.020506
4,Afghanistan,AFG,1964,8.000000e+08,0.065089,NaN,NaN,82.095307,0.043057,NaN,NaN,NaN,NaN,9744781.0,0.021122
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12761,Zimbabwe,ZWE,2016,2.054868e+10,0.029332,0.755869,-0.575324,1464.588957,0.013507,-0.793105,-8.885673,NaN,NaN,14030390.0,0.015618
12762,Zimbabwe,ZWE,2017,1.901533e+10,-0.074620,4.699400,5.217213,1335.665064,-0.088027,3.182506,-5.012716,NaN,NaN,14236745.0,0.014708
12763,Zimbabwe,ZWE,2018,1.952362e+10,0.026731,3.497160,-0.255828,1352.162653,0.012352,2.047700,-0.356576,NaN,NaN,14439018.0,0.014208
12764,Zimbabwe,ZWE,2019,1.693243e+10,-0.132721,-8.100000,-3.316165,1156.154864,-0.144959,-9.396793,-5.588950,NaN,NaN,NaN,NaN
12765,Zimbabwe,ZWE,2020,1.676851e+10,-0.009681,-8.000000,-0.012346,1128.210711,-0.024170,-9.346018,-0.005403,NaN,NaN,NaN,NaN

In [38]:
## Delete unnecessary dataframes, close connection
sql_conn.close()
del flat_df, merged_web_df, api_df, sql_conn, cursor

#### Visualizing

In [53]:
## Create column and country lists for filters
country_list_full = list(final_df['country_name'].unique())
column_list = list(x.upper() for x in final_df.drop(['country_code', 'country_name', 'year'], axis=1).columns.values)

In [54]:
## Basic graph setup (axes, tick label, legend font size and figure size)
plt.rcParams['axes.labelsize'] = 30
plt.rcParams['axes.titlesize'] = 30
plt.rcParams['xtick.labelsize'] = 30
plt.rcParams['ytick.labelsize'] = 30
plt.rcParams['legend.fontsize'] = 30
plt.rcParams['figure.titlesize'] = 30
plt.rcParams['font.size'] = 30
plt.rcParams['figure.figsize'] = (30,20)

In [55]:
## Function to create graph that compares gpd_pc and pop_val for country selected with filter
def on_click_gdp_pop(country):

    ## Create new dataframe with filtered country
    graph1_df = final_df.loc[final_df['country_name'] == country, ['year', 'gdp_pc', 'pop_val']]

    ## Create subplots
    fig, ax1 = plt.subplots()

    ## Subplot 1 containing gdp_pc by year
    ax1.plot(graph1_df['year'], graph1_df['gdp_pc'], label='GDP (per capita)', color='tab:red')
    ax1.set_xlabel('YEAR', fontsize=30)
    ax1.set_ylabel('GDP (PER CAPITA)', color='tab:red', fontsize=30)
    ax1.tick_params(axis='y', labelcolor='tab:red')

    ## Subplot 2 on second y axis, pop_val
    ax2 = ax1.twinx()
    ax2.plot(graph1_df['year'], graph1_df['pop_val'], label='Population', color='tab:blue')
    ax2.set_ylabel('POPULATION', color='tab:blue', fontsize=30)
    ax2.tick_params(axis='y', labelcolor='tab:blue')
    fig.tight_layout()

    ## Legend values
    lines_labels = [ax.get_legend_handles_labels() for ax in fig.axes]
    lines, labels = [sum(l, []) for l in zip(*lines_labels)]

    ## Title, legend and show
    plt.title('GDP VERSUS POPULATION BY YEAR - ' + country, fontsize=30)
    plt.legend(lines, labels, loc='best')
    plt.show()

In [56]:
## Create interactive graph widget that 'listens' for filter changes
interact(on_click_gdp_pop, country=widgets.Dropdown(options=country_list_full, value='United States', description='Country:'))

interactive(children=(Dropdown(description='Country:', index=189, options=('Afghanistan', 'Albania', 'Algeria'…

In [57]:
## Function to create graph that compares mpc_val and pop_val for country selected with filter
def on_click_mpc_pop(country):

    ## Create new dataframe with filtered country
    graph2_df = final_df.loc[final_df['country_name'] == country, ['year', 'mpc_val', 'pop_val']]

    ## Ensure there is data to show before building graph
    if graph2_df.mpc_val.sum() > 0:

        ## Create subplots
        fig, ax1 = plt.subplots()

        ## Subplot 1 containing gdp_pc by year
        ax1.plot(graph2_df['year'], graph2_df['mpc_val'], label='Murder Rate (per capita)', color='tab:red')
        ax1.set_xlabel('YEAR', fontsize=30)
        ax1.set_ylabel('MURDERS (PER CAPITA)', color='tab:red', fontsize=30)
        ax1.tick_params(axis='y', labelcolor='tab:red')

        ## Subplot 2 on second y axis, pop_val
        ax2 = ax1.twinx()
        ax2.plot(graph2_df['year'], graph2_df['pop_val'], label='Population', color='tab:blue')
        ax2.set_ylabel('POPULATION', color='tab:blue', fontsize=30)
        ax2.tick_params(axis='y', labelcolor='tab:blue')
        fig.tight_layout()

        ## Legend values
        lines_labels = [ax.get_legend_handles_labels() for ax in fig.axes]
        lines, labels = [sum(l, []) for l in zip(*lines_labels)]

        ## Title, legend and show
        plt.title('GDP VERSUS MURDER RATE BY YEAR - ' + country, fontsize=30)
        plt.legend(lines, labels, loc='upper left')
        plt.show()

    ## If there is no data, don't show graph, print message
    else:

        ## Insufficient data
        print("Insufficient Data")

In [58]:
## Create interactive graph widget that 'listens' for filter changes
interact(on_click_mpc_pop, country=widgets.Dropdown(options=country_list_full, value='United States', description='Country:'))

interactive(children=(Dropdown(description='Country:', index=189, options=('Afghanistan', 'Albania', 'Algeria'…

In [59]:
## Function to create graph that compares mpc_val and gdp_pc for country selected with filter
def on_click_mpc_gdp(country):

    ## Create new dataframe with filtered country
    graph3_df = final_df.loc[final_df['country_name'] == country, ['year', 'mpc_val', 'gdp_pc']]

    ## Ensure there is data to show before building graph
    if (graph3_df.mpc_val.sum() > 0).any():

        ## Create subplots
        fig, ax1 = plt.subplots()

        ## Subplot 1 containing mpv_val by year
        ax1.plot(graph3_df['year'], graph3_df['mpc_val'], label='Murder Rate (per capita)', color='tab:red')
        ax1.set_xlabel('Year', fontsize=30)
        ax1.set_ylabel('MURDERS (PER CAPITA)', color='tab:red', fontsize=30)
        ax1.tick_params(axis='y', labelcolor='tab:red')

        ## Subplot 2 on second y axis, gdp_pc
        ax2 = ax1.twinx()
        ax2.plot(graph3_df['year'], graph3_df['gdp_pc'], label='GDP (per capita)', color='tab:blue')
        ax2.set_ylabel('GDP (PER CAPITA)', color='tab:blue', fontsize=30)
        ax2.tick_params(axis='y', labelcolor='tab:blue')
        fig.tight_layout()

        ## Legend values
        lines_labels = [ax.get_legend_handles_labels() for ax in fig.axes]
        lines, labels = [sum(l, []) for l in zip(*lines_labels)]

        ## Title, legend and show
        plt.title('GDP (PER CAPITA) VERSUS MURDERS (PER CAPITA) BY YEAR - ' + country, fontsize=30)
        plt.legend(lines, labels, loc='upper left')
        plt.show()

    ## If there is no data, don't show graph, print message
    else:

        ## Insufficient data
        print("Insufficent Data")

In [60]:
## Create interactive graph widget that 'listens' for filter changes
interact(on_click_mpc_gdp, country=widgets.Dropdown(options=country_list_full, value='United States', description='Country:'))

interactive(children=(Dropdown(description='Country:', index=189, options=('Afghanistan', 'Albania', 'Algeria'…

In [61]:
## Function to create graph that pulls single filtered metric with single filtered country
def single_metric_graph(country, column):

    ## Switch column values to lowercase (made uppercase for filter)
    column = column.lower()

    ## Create new dataframe with filtered country
    graph4_df = final_df.loc[final_df['country_name'] == country, ['year', column]]

    ## Ensure there is data to show before building graph
    if (graph4_df[column].sum()).any() > 0 or (graph4_df[column].sum()).any() < 0:

        ## Create subplots
        fig, ax1 = plt.subplots()

        ## Subplot 1 containing mpv_val by year
        ax1.plot(graph4_df['year'], graph4_df[column], label=column.upper(), color='tab:red')
        ax1.set_xlabel('YEAR', fontsize=30)
        ax1.set_ylabel(column.upper(), fontsize=30)
        ax1.tick_params(axis='y')
        fig.tight_layout()

        ## Legend values
        lines_labels = [ax.get_legend_handles_labels() for ax in fig.axes]
        lines, labels = [sum(l, []) for l in zip(*lines_labels)]

        ## Title, legend and show
        plt.title(column.upper() + ' - ' + country, fontsize=30)
        plt.legend(lines, labels, loc='upper left')
        plt.show()

    ## If there is no data, don't show graph, print message
    else:

        ## Insufficient data
        print("Insufficent Data")

In [62]:
## Create interactive graph widget that 'listens' for filter changes
interact(single_metric_graph, country=widgets.Dropdown(options=country_list_full, value='United States', description='Country:'), column=widgets.Dropdown(options=column_list, value='GDP', description='Metric:'))

interactive(children=(Dropdown(description='Country:', index=189, options=('Afghanistan', 'Albania', 'Algeria'…

In [63]:
## Function to create graph that compares single filtered metric for two selected countries
def compare_country_graph(country1, country2, column):

    ## Change dropdown values to lower
    column = column.lower()

    ## Subset data based on dropdown values
    graph5_df = final_df.loc[(final_df['country_name'] == country1) | (final_df['country_name'] == country2), ['country_name', 'year', column]]

    ## If neither country has data, don't display a graph
    if (graph5_df[column].sum()).any() > 0 or (graph5_df[column].sum()).any() < 0:

        ## Line graph by year, using column dropdown for y value and dropdown countries for line color
        sn.lineplot(x=graph5_df['year'], y=graph5_df[column], hue=graph5_df['country_name'], hue_order=[country1, country2])

        ## Legend and dynamic title, show
        plt.title(column.upper() + ' - ' + country1 + ' vs ' + country2, fontsize=30)
        plt.xlabel('YEAR')
        plt.ylabel(column.upper())
        plt.legend()
        plt.show()

    ## If there is no data, don't show graph, print message
    else:

        ## Insufficient data
        print("Insufficent Data")

In [64]:
## Function to handle change in dropdown2
def update_dropdown1(change):

    ## Get needed variables to function
    global country_list_full
    global country1_drop
    global country2_drop

    ## Keep original value from unchanged dropdown
    old1 = country1_drop.value

    ## Recopy list to remove new selection and readd old one
    updated_country_list = country_list_full.copy()

    ## Stop observations to prevent looping
    country1_drop.unobserve(update_dropdown2, names='value')
    country2_drop.unobserve(update_dropdown1, names='value')

    ## Remove new (other dropdown) selection from list
    updated_country_list.remove(change.new)

    ## Set dropdown options to new list
    country1_drop.options = updated_country_list

    ## Reset old value to index (so list can be rebuilt and retain option)
    country1_drop.value = old1

    ## Restart observations
    country1_drop.observe(update_dropdown2, names='value')
    country2_drop.observe(update_dropdown1, names='value')

In [65]:
## Function to handle change in dropdown1
def update_dropdown2(change):

    ## Get needed variables to function
    global country_list_full
    global country1_drop
    global country2_drop

    ## Keep original value from unchanged dropdown
    old2 = country2_drop.value

    ## Recopy list to remove new selection and readd old one
    updated_country_list = country_list_full.copy()

    ## Stop observations to prevent looping
    country1_drop.unobserve(update_dropdown2, names='value')
    country2_drop.unobserve(update_dropdown1, names='value')

    ## Remove new (other dropdown) selection from list
    updated_country_list.remove(change.new)

    ## Set dropdown options to new list
    country2_drop.options = updated_country_list

    ## Reset old value to index (so list can be rebuilt and retain option)
    country2_drop.value = old2

    ## Restart observations
    country1_drop.observe(update_dropdown2, names='value')
    country2_drop.observe(update_dropdown1, names='value')

In [66]:
## Copy country list for second dropdown, omit dropdown1 and dropdown2 inital value
country_list1 = country_list_full.copy()
country_list1.remove('China')
country_list2 = country_list_full.copy()
country_list2.remove('United States')

## Create two country dropdowns, one for each list, and a column dropdown
country1_drop = widgets.Dropdown(options=country_list1, value='United States',
                                 description='Country:')
country2_drop = widgets.Dropdown(options=country_list2, value='China', description='Country:')
column_drop = widgets.Dropdown(options=column_list, value='GDP', description='Metric:')

## Build looker to handle changes in dropdown 1
country1_drop.observe(update_dropdown2, names='value')
country2_drop.observe(update_dropdown1, names='value')

## Create interactive graph widget that 'listens' for filter changes
interact(compare_country_graph, country1=country1_drop, country2=country2_drop, column=column_drop)

interactive(children=(Dropdown(description='Country:', index=188, options=('Afghanistan', 'Albania', 'Algeria'…

### Conclusion

&emsp;As with all data-intensive projects, finding the data is arguably the hardest part. I was fortunate enough to find ample datasets for my original idea without much effort. Luckily, there are tons of sources for population and financial data by country in the world, including from some very reputable sources like World Bank. I am a data engineer at work, so projects similar to this are really like my 'bread and butter', if you will. It was very nice learning how to translate my SQL knowledge to Python, and more specifically, to the Pandas package. I also did quite a bit of research to find/evaluate the best and most efficient methods for interactive graphs. There are so many countries included in this dataset, no static graphs really did it justice, or there were way too many lines/bars/etc to be useful.

&emsp;Studying world population metrics like this always come with some caveats, however. One can't help but wonder the scales of accuracy of reporting when comparing the most and least developed countries in the world. It becomes fairly obvious when investigating which countries have more data than others. Another important aspect to remember, always, with correlation studies is that correlation does not equal causation. Cliches are cliches for a reason, and it couldn't be any more true in this instance. These are such high-level, aggregated metrics that there is no way to say one way or another that one metric directly affects the other with any certainty. What I found most interesting was that almost every country saw a decline in serious crime (murders) during periods of increasing GDP per capita.